version = "3.9.9"
runner.dialect = scala3

preset=defaultWithAlign

assumeStandardLibraryStripMargin = true
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenDefnSite = false
align.stripMargin = true
rewrite.rules = [RedundantBraces, Imports, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
optIn.breaksInsideChains = true
lineEndings = unix

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 30
rewrite.scala3.removeEndMarkerMaxLines = 29
newlines.topLevelStatementBlankLines = [
  { regex = "^Import", blanks { after = 1 } }
]
