rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports
]

OrganizeImports {
  targetDialect = Scala3
  blankLines = Auto
  expandRelative = true
  removeUnused=true
  groupedImports=Keep
  groups = [
    "re:(javax?|scala)\\."
    "*"
    "scalive"
  ]
}
