//| mvnDeps:
//| - com.raquo::domtypes:18.1.0
//| - com.goyeau::mill-scalafix::0.6.0
//| mill-jvm-version: system

package build

import mill.*, scalalib.*, publish.*
import mill.scalalib.scalafmt.ScalafmtModule
import com.goyeau.mill.scalafix.ScalafixModule

trait ScalaCommon extends ScalaModule with ScalafmtModule with ScalafixModule:
  def scalaVersion  = "3.7.3"
  def scalacOptions = Seq(
    "-Wunused:all",
    "-preview",
    "-feature",
    "-language:implicitConversions",
    """-Wconf:msg=.*unused explicit parameter.*&src=.*[/\\](LiveView|LiveComponent)\.scala:silent""",
    "-Wvalue-discard",
    "-Wnonunit-statement",
    "-deprecation"
  )

trait PublishCommon extends PublishModule:
  def publishVersion = "0.0.1"
  def pomSettings    = PomSettings(
    description = artifactName(),
    organization = "phfroidmont",
    url = "https://github.com/phfroidmont/scalive",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("phfroidmont", "scalive"),
    developers =
      Seq(Developer("phfroidmont", "Paul-Henri Froidmont", "https://github.com/phfroidmont"))
  )

object scalive extends ScalaCommon with PublishCommon:
  def mvnDeps = Seq(
    mvn"dev.zio::zio-json:0.7.44",
    mvn"dev.zio::zio-http:3.10.1"
  )

  def generatedSources = Task {
    new DomDefsGenerator((Task.dest / "src/scalive").toString).generate()
    super.generatedSources() ++ Seq(PathRef(Task.dest))
  }

  object test extends ScalaTests with scalalib.TestModule.ZioTest:
    def zioTestVersion = "2.1.25"

object example extends ScalaCommon with NpmAssets:
  def moduleDeps = Seq(scalive)
  def mvnDeps    = Seq(mvn"dev.optics::monocle-core:3.1.0", mvn"dev.zio::zio-logging:2.5.1")

  def resources = Task {
    super.resources() :+ bundle()
  }

object e2eApp extends ScalaCommon with NpmAssets:
  def moduleDeps = Seq(scalive)
  def mvnDeps    = Seq(mvn"dev.zio::zio-logging:2.5.1")

  override def bundleOutputs = Seq("app.js", "app.css", "daisy.css")

  def resources = Task {
    super.resources() :+ bundle()
  }
