//| mvnDeps : ["com.raquo::domtypes:18.1.0"]

package build

import mill.*, scalalib.*
import mill.api.Task.Simple

trait Common extends ScalaModule:
  def scalaVersion  = "3.7.2"
  def scalacOptions = Seq("-Wunused:all", "-preview", "-feature", "-language:implicitConversions")

object core extends Common:
  def mvnDeps = Seq(mvn"dev.zio::zio-json:0.7.44")

  def generatedSources = Task {
    new DomDefsGenerator((Task.dest / "core/src/scalive").toString).generate()
    super.generatedSources() ++ Seq(PathRef(Task.dest))
  }

  object test extends ScalaTests with TestModule.Utest:
    def utestVersion = "0.9.0"

object zio extends Common:
  def mvnDeps             = Seq(mvn"dev.zio::zio-http:3.4.0")
  override def moduleDeps = Seq(core)
